# libhighgui.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhighgui.4.dylib'

# Names of this library.
library_names='libhighgui.4.dylib libhighgui.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Carbon -pthread -framework ApplicationServices'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib -L/opt/local/lib /opt/local/lib/libcv.la /opt/local/lib/libcxcore.la -lavutil /opt/local/lib/libgtk-x11-2.0.la /opt/local/lib/libgdk-x11-2.0.la /opt/local/lib/libatk-1.0.la /opt/local/lib/libpangocairo-1.0.la /opt/local/lib/libXinerama.la /opt/local/lib/libXi.la /opt/local/lib/libXrandr.la /opt/local/lib/libXcursor.la /opt/local/lib/libXcomposite.la /opt/local/lib/libXdamage.la /opt/local/lib/libpangoft2-1.0.la /opt/local/lib/libXext.la /opt/local/lib/libXfixes.la /opt/local/lib/libcairo.la /opt/local/lib/libpixman-1.la /opt/local/lib/libpng12.la /opt/local/lib/libXrender.la /opt/local/lib/libX11.la /opt/local/lib/libXau.la /opt/local/lib/libXdmcp.la /opt/local/lib/libpango-1.0.la /opt/local/lib/libfontconfig.la /opt/local/lib/libexpat.la /opt/local/lib/libfreetype.la /opt/local/lib/libgdk_pixbuf-2.0.la /opt/local/lib/libgio-2.0.la /opt/local/lib/libgobject-2.0.la /opt/local/lib/libgmodule-2.0.la /opt/local/lib/libgthread-2.0.la /opt/local/lib/libglib-2.0.la -lresolv /opt/local/lib/libintl.la -lc /opt/local/lib/libiconv.la /opt/local/lib/libjasper.la /opt/local/lib/libjpeg.la -lswscale -lavformat -lavcodec -lz -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhighgui.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
