{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11600\viewh11480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Morning Checklist\
-Power up everything\
-Plug a USB drive into chad\
-Shoot flat field\
-Shoot color checker\
-Shoot calibration\
-Log into ReadyNASes (https://chad.local/admin and https://homer.local/admin)\
	-User/Pass: admin/azheXia0\
	-SSH root access is also available, same password\
-Start backup jobs from homer to chad (restart periodically throughout day)\
-Start backup job from chad to USB\
-Run auto_composite script\
	-For flat fielding, specify name of flat field set\
	-If flats change during the day, re-run script with new flat set\
\
Per image checklist\
-Flattened images will pop up as they are processed\
-Check focus and color fringing on each shot\
-Check 3D periodically\
-Check backups and restart periodically throughout day\
\
Nightly Checklist\
-Check on backups\
-Reshoot flat field\
-Shoot flats for individual light panels\
-Run extrinsic test, re-run calibration if necessary\
-Power down NASes, take USB drive off site}